.drink
  margin: 20px 50px
  background-color: #cbcaca
  border-radius: 5px
  padding: 0px 30px
  width: 12%

.drink-payment
  display: flex
  justify-content: space-between
  background: transparent
  margin: 10px auto
.Current-Drinks
  display: contents
  justify-content: space-between