.container
  margin: 20px 0px
.card
  padding: 20px
  h4
    margin: 20px 0px
.input-group
  margin: 20px 0px
  label
    margin: 5px 0px
.btn-submit
  display: flex
  justify-content: center
  width: 100%
  margin: 20px auto
  button
    width: 50%
