.add-admin
  margin: 20px 0px
  .card
    margin: 10px 0px
    .row
      margin: 20px 0px
      .col-sm-2
       text-align: center;
  .btn-sumbit
    display: flex
    justify-content: center
    width: 50%
    margin: auto
    button
      width: 100%


