
.card
  margin: 10px
  padding: 20px
.customer-btn
  button
    margin: 10px
.btn-add-customer
  display: flex
  justify-content: center
  margin: 10px 0px
.input-group
  margin: 20px 0px
.container
  margin-bottom: 50px
  h4
    margin: 30px 10px
.form-control
  background-color: #fff
.drink
  margin: 20px 50px
  background-color: #cbcaca
  border-radius: 5px
  padding: 0px 30px
.btn-finsh
  margin: 20px 0px
  display: flex
  justify-content: center
  width: 100%
  button
    width: 60%
.Input-payment
  border: 0px
  border-radius: 0px
  border-bottom: 1px solid #8e8a8a
  outline: none
.drink-payment
  display: list-item
  margin: 0px 20px
.col-sm-1
  label
    margin: 10px
.drink-payment
  display: flex
  justify-content: space-between
  background: transparent
  margin: 10px auto
.input-payment
  margin: 0px 0px 0px 10px
h6
  font-size: 1.2rem
  margin: 10px
.myDivToPrint
  width: 70%
  margin: 10px auto

.btn-print
  display: flex
  justify-content: center
  width: 100%
  button
    width: 60%

@media print
    .myDivToPrint
        background-color: white
        height: 100%
        width: 100%
        position: fixed
        top: 0
        left: 0
        margin: 0
        padding: 15px
        font-size: 14px
        line-height: 18px

