.card
  margin: 10px 0px
  padding: 20px
.customer-btn
  button
    margin: 10px
.btn-add-customer
  display: flex
  justify-content: center
  margin: 10px 0px
.input-group
  margin: 20px 0px
.container
  h4
    margin: 30px 10px
.btn-save-payment
  display: flex
  justify-content: center
  width: 100%
  padding: 20px 0px
  button
    width: 50%
