.btn-add
  display: flex
  justify-content: center
  padding-bottom: 20px
  button
    width: 50%
    text-transform: uppercase
.input-group
  label
    margin: 7px

.modal-dialog
  margin-top: 15%
.modal-footer
  display: flex !important
  justify-content: space-around !important
  button
    width: 33%
.modal-title
  margin: 0px
