.add-admin
  margin: 20px 0px
  .card
    margin: 10px 0px
    .row
      margin: 20px 0px
      .col-sm-2
       text-align: center;
  .btn-sumbit
    display: flex
    justify-content: center
    width: 50%
    margin: auto
    button
      width: 100%
.div-img-profile
  width: 50%;
  height: 300px;
  margin: auto;
  img 
    width: 100%
    height: 100%
.input-group-upload-photo
  display: flex
  justify-content: space-between
  i 
    color: #fff