.sidebar
  height: 100%
  background: #43566e
  .side-Header
    background: #2c3642
    color: white
    padding: 10px
    text-transform: uppercase



.links
  position: relative
  .menu-toggle
    position: absolute
    right: 2%
    padding: 7px
    font-size: 20px
    color: white
  .menu-toggle-less
    font-size: 20px
    background:  #2c3642
    text-align: center
    color: #fff

.side-Header-item
  padding: 10px
  background: #43566e
  border-bottom: 1px solid #2c3642
  display: flex

  h6
    color: #fff
    cursor: pointer
  a
    color: #fff
  i
    font-size: 22px
    color: #fff
    margin: 0px 10px

i
  font-size: 22px;
  color: #2c3642;
  text-align: center
.fa-align-justify
  font-size: 22px
  color: #fff
.side-Header-item-icon
  padding: 10px
  background: #43566e
  border-bottom: 1px solid #2c3642
  text-align: center

  h6
    color: #fff
  a
    color: #fff
  i
    font-size: 22px
    color: #fff
i
  cursor: pointer
.page-link

  i
    font-size: 22px
    color: #2c3642
    margin: 0px 10px
  a
    color: #2c3642
  .active-like-home
    border-bottom: 1px solid #2c3642 !important
.selected
  border-bottom: 1px solid #fff !important

  

  