
.header
  width: 100%
  background: #2c3642
  display: flex
  padding: 5px 0px
  .div-flex
    display: flex
    justify-content: space-between
    h6
      color: #c3bfbf
    .userName
      color: #c3bfbf
i
  color: #c3bfbf
  font-size: 18px

.btn-danger
  background: transparent !important;
  border: transparent !important;
  &:hover
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: #fff !important;
.container
  margin: 0px auto !important