.footer
  width: 100%
  background: #2c3642
  display: flex
  justify-content: space-between
  height: 100%
  .auther-links
    margin: 7px 10px
    display: flex

    div
      &:hover
        border-radius: 50%
        background: #efeeee
      i
        margin: 0px 10px
p
  margin: 7px 10px
  font-family: cursive
  font-size: 14px
  color: grey
  span
    color: #068a8e

@media print
  .footer
    display: none !important
