
    
.btn-add
  margin-top: 30px auto
.input-customer
  margin: 0px
  
.input-group
  label
    margin: 0px 
.btn-add-customer
  padding: 0px !important
  button 
    width: 50%
div 
  width: 100%
input 
  width: 100% !important
  height: 40px
  border-radius: 5px
  border: 1px solid #ced4da