.quill 
  margin: 50px auto
  height: 400px
.cke .cke_1 .cke_reset_all .cke_chrome .cke_editor_editor1 .cke_float .cke_ltr .cke_browser_webkit
    display: block !important
    width: 80%
.btn-print
  display: flex
  justify-content: center
  margin: 50px
  button
    width: 70%
@media print 
    .myDivToPrint 
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 15px;
        font-size: 14px;
        line-height: 18px;
    
