h4
  margin: 20px 0px
.edit-remove
    display: flex
    justify-content: space-around
    height: 40px
    width: 100%
    div
      border-right: 1px solid #dadfe6
      border-left:  1px solid #dadfe6
      border-top: 0px
      border-bottom: 0px
      width: 100%
      i
        padding: 10px
td
  padding: 0px
.td-names
  padding: 0px 10px
.table
  border: 1px solid #dadfe6
  th
    border: 1px solid #dadfe6
  td
    border: 1px solid #dadfe6
    &:hover
      background: #e4f7fa
  tr:nth-child(even)
    background: #f5f7fc
    vertical-align: inherit
    &:hover
      background: #e4f7fa
.fa-pencil
  color: #a4abb3
  font-size: 18px
  &:hover
     color: #5dcfe3

.fa-trash
  color: #a4abb3
  font-size: 18px
  &:hover
    color: #f16d6d

.container
  overflow-x: overlay
.btn-add-Payment
  display: flex
  justify-content: center
  width: 100%
  margin: 30px 0px
  button
    width: 50%
