h4
  margin: 20px 0px

td
  padding: 0px
.td-names
  padding: 0px 10px
.table
  border: 1px solid #dadfe6
  th
    border: 1px solid #dadfe6
  td
    border: 1px solid #dadfe6
    &:hover
      background: #e4f7fa
  tr:nth-child(even)
    background: #f5f7fc
    vertical-align: inherit
    &:hover
      background: #e4f7fa

.container
  overflow-x: overlay
  width: 90%

.btn-outline-success
  width: 100px

.btn-add-device
  display: flex
  justify-content: center
  padding-bottom: 20px
  button
    width: 50%
    text-transform: uppercase
.input-group
  label
    margin: 7px
.card
  margin: 20px 0px
  text-align: center
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

