td
  border: 1px solid #dadfe6
  &:hover
    background: #e4f7fa
.fa-pencil, .fa-check
  color: #a4abb3
  font-size: 18px
  &:hover
     color: #5dcfe3

.fa-trash,.fa-close
  color: #a4abb3
  font-size: 18px
  &:hover
    color: #f16d6d